<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".DoctorLogIn">


    <ImageView
        android:layout_above="@id/linear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_white"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/docL"
            android:layout_above="@+id/Email"
            android:textSize="32dp"
            android:text="Doctor Login"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/DEmail"
            android:textColor="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"

            android:layout_marginBottom="10dp"
            android:layout_below="@+id/TVUL"
            android:hint="Enter Email"
            android:textColorHint="#929292"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/DPassword"
            android:textColor="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:textColorHint="#929292"
            android:hint="Enter Password"
            android:layout_below="@+id/Email"
            android:layout_above="@+id/BSignin"
            android:layout_gravity="left"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/DSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_below="@+id/Password"
            android:layout_gravity="center"
            android:text="Sign In"

            android:textColor="#FFFFFF"
            android:background="@drawable/form_submit_button_doctor"/>

    </LinearLayout>


</RelativeLayout>