<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ab000d"
    tools:context=".MainActivity">

    <ImageView
        android:layout_above="@id/login_layou"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/plus_white"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/login_layou"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVUL"
            android:layout_above="@+id/Email"
            android:textSize="32dp"
            android:text="User Login"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_gravity="center"/> -->

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/TVUL"
            android:hint="Enter Email"
            android:textColorHint="#f5f5f5"
            android:textColor="#f5f5f5"
            android:outlineAmbientShadowColor="@color/white"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:textColorHint="#f5f5f5"
            android:textColor="#f5f5f5"
            android:hint="Enter Password"
            android:layout_below="@+id/Email"
            android:layout_above="@+id/BSignin"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_gravity="left"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/BSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_below="@+id/Password"
            android:layout_gravity="center"
            android:text="Sign In"
            android:textColor="@color/red"
            android:background="@drawable/form_submit_button"/>

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to register"
            android:layout_below="@+id/BSignin"
            android:textColor="#f5f5f5"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/doctor_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click here to login as Doctor"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#f5f5f5"/>
    </LinearLayout>

</RelativeLayout>
