<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_fragment_layout"
    android:background="#ffffff">

    <!-- <com.example.pharmassist.MultiToucnView
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->



     <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:text="MAIN ACTIVITY"
        android:layout_centerInParent="true"/> -->

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg"
            android:visibility="visible"
            android:alpha="0.5"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place medicine here"
            android:textSize="30sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/form_submit_button"
        android:alpha="0.8"/>

</RelativeLayout>