<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_fragment_layout"
    android:background="#f5f5f5">

    <!-- <com.example.pharmassist.MultiToucnView
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->



     <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:text="MAIN ACTIVITY"
        android:layout_centerInParent="true"/> -->

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/red_steth"
            android:visibility="visible"
            android:layout_gravity="center"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place medicine here"
            android:textSize="30sp"
            android:textColor="#d50000"/>

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/logout_red" />

</RelativeLayout>